server {
    listen 80;
    server_name example.org;
#  ssl on;
#  ssl_certificate /etc/nginx/cert/star_xx_com.crt;
#  ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
    client_max_body_size    2G;
    proxy_buffering off;
    client_header_buffer_size 8k;
    location / {
        proxy_pass http://thehive:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;  
  }
}
